[env:esp8266]
board = nodemcuv2
build_type = release
build_flags =
    -Wall
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=0
    -D ARDUINOJSON_ENABLE_ARDUINO_STREAM=0
    -D ARDUINOJSON_ENABLE_ARDUINO_PRINT=0
    -D ARDUINOJSON_ENABLE_PROGMEM=0
    -D IOP_ESP8266
    -D IOP_SSL
    -D IOP_LOG_LEVEL=iop::LogLevel::INFO
extra_scripts = build/preBuild.py
platform = espressif8266
framework = arduino
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = https://github.com/internet-of-plants/iop
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino

[env:esp32]
board = esp32dev
build_type = release
build_unflags = -std=gnu++11
build_flags =
    -std=c++17
    -O3
    -Wall
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=0
    -D ARDUINOJSON_ENABLE_ARDUINO_STREAM=0
    -D ARDUINOJSON_ENABLE_ARDUINO_PRINT=0
    -D ARDUINOJSON_ENABLE_PROGMEM=0
    -D IOP_ESP32
    -D IOP_SSL
    -lcrypto
    -lssl
    -D IOP_LOG_LEVEL=iop::LogLevel::INFO
extra_scripts = build/preBuild.py
platform = https://github.com/internet-of-plants/platform-espressif32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
    https://github.com/internet-of-plants/iop
platform_packages =
    toolchain-xtensa-esp32 @ 8.4.0+2021r1
    espressif/toolchain-riscv32-esp @ 8.4.0+2021r1
    framework-arduinoespressif32 @ https://github.com/internet-of-plants/arduino-esp32
    platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip

[env:linux]
build_flags =
    -std=c++17
    -O3
    -Wall
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=0
    -D ARDUINOJSON_ENABLE_ARDUINO_STREAM=0
    -D ARDUINOJSON_ENABLE_ARDUINO_PRINT=0
    -D ARDUINOJSON_ENABLE_PROGMEM=0
    -D IOP_LINUX_MOCK
    -D IOP_SSL
    -lpthread
    -lcrypto
    -lssl
    -D IOP_LOG_LEVEL=iop::LogLevel::INFO
extra_scripts = build/preBuild.py
platform = native
build_type = debug
lib_deps =
    https://github.com/internet-of-plants/iop